<?php
    // $a = 5; Происходит запись в переменную значения, тип данных integer
    // $b = '05'; Происходит запись в переменную значения, тип данных string

    /**
     * var_dump($a == $b);
     *  
     * Вызывается php функция в которую предается сигнатура в виде выражения сравнения, 
     * сначало выполнится выражение, затем результат будет выведен в место вызова функции.
     * При выполнении сравнения один из операндов имеет тип integer,
     * в таком случае происходит неявное преобразование типа данных, string в integer. 
     * Получаем bool(true); Можно проверить с помощью явного преобразования echo (int) '05' -> 5 во что преобразуется значение;
     */


    /**
     * var_dump((int) '012345');
     * 
     * Здесь происходит явное преобразование типа данных str к int, получим int(12345);
     */

    /**
     * var_dump((float) 123.0 === (int) 123.0);
     * 
     * Происходит явное преобразование типов данных, выполняется выражение строгого сравнения,
     * в котором дополнительно проверяется совпадение по типу данных,
     * так как типы разные, вернет bool(false);
     */

    /**
     * var_dump((int) 0 === (int) 'hello world');
     * 
     * Происходит явное преобразование типов данных, выполняется выражение строгого сравнения,
     * в котором дополнительно проверяется совпадение по типу данных,
     * так как оба значения приводятся к 0 и типы равны int, вернет bool(true);
     */

    $title = 'Главная страница - страница обо мне';
    $subtitle = 'Информация обо мне';
	$description = 'Краткая биография обо мне
					Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
					На данный момент работаю ведущим инженером в крупной авиакомпании.
					Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
					фотографиями на эту тему';
	$date = date('Y');
    
    /**
	 * Второй способ вывода данных в шаблон, разместить php-код в отдельном файле и подключить, чтобы максимально разделить php код и шаблон.
	 */

    // include 'site.php'; //либо require.


    /**
     * Третий способ пассивный шаблон
     */
    
    
    $template = file_get_contents('site.html');

    $new_template = str_replace('{{title}}', $title, $template);
    $new_template = str_replace('{{subtitle}}', $subtitle, $new_template);
    $new_template = str_replace('{{description}}', $description, $new_template);
    $new_template = str_replace('{{date}}', $date, $new_template);


    echo $new_template;

