<?php
    $a = 5; // Происходит запись в переменную значения, тип данных integer
    $b = '05'; // Происходит запись в переменную значения, тип данных string

    /**
     * Вызывается php функция в которую предается сигнатура в виде выражения сравнения, 
     * сначало выполнится выражение, затем результат будет выведен в место вызова функции.
     * При выполнении сравнения один из операндов имеет тип integer,
     * в таком случае происходит неявное преобразование типа данных, string в integer. 
     * Получаем bool(true); Можно проверить с помощью явного преобразования echo (int) '05' -> 5 во что преобразуется значение;
     */
    var_dump($a == $b); 

    /**
     * Здесь происходит явное преобразование типа данных str к int, получим int(12345);
     */
    var_dump((int) '012345');

    /**
     * Происходит явное преобразование типов данных, выполняется выражение строгого сравнения,
     * в котором дополнительно проверяется совпадение по типу данных,
     * так как типы разные, вернет bool(false);
     */
    var_dump((float) 123.0 === (int) 123.0);

    /**
     * Происходит явное преобразование типов данных, выполняется выражение строгого сравнения,
     * в котором дополнительно проверяется совпадение по типу данных,
     * так как оба значения приводятся к 0 и типы равны int, вернет bool(true);
     */
    var_dump((int) 0 === (int) 'hello world');