<?php
	/**
	 * Первый способ вывода данных в шаблон, разместить php-код перед шаблоном.
	 */

	// $title = 'Главная страница - страница обо мне';
	// $subtitle = 'Информация обо мне';
	// $description = 'Краткая биография обо мне
	// 				Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
	// 				На данный момент работаю ведущим инженером в крупной авиакомпании.
	// 				Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
	// 				фотографиями на эту тему';
	// $date = date('Y');
?>

<!DOCTYPE html>
<html>
<head>
	<title><?=$title?></title>
	<meta charset="UTF-8">
</head>
<body>
<h1><?=$subtitle?></h1>
	<?=$description?>
<br><br>
Тут можете поместить картинку 
<br><br>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
	<?=$date?>
</body>
</html>